"Source:","C:\Users\Santiago\Google Drive\FIUBA\Circuitos Electronicos II\Circuitos 2 TPs\TP final\PCB\Supply\supply\supply.sch"
"Date:","20/06/2019 14:58:33"
"Tool:","Eeschema (5.1.2)-1"
"Generator:","F:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","28"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","PN"
"","","C1","3300p","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C2","330p","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C3","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C4","10n","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C5","47u/50V","Device:CP1","Capacitor_SMD:CP_Elec_6.3x7.7","~",""
"","","C6","470n","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C7","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C8","100p","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C9","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C10","47u/35V","Device:CP1","Capacitor_SMD:CP_Elec_6.3x5.8","~",""
"","","C11","47u/35V","Device:CP1","Capacitor_SMD:CP_Elec_6.3x5.8","~",""
"","","D1","PDS760","Device:D_Schottky","Diode_SMD:D_PowerDI-5","~",""
"","","D2","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","J1","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","Connector:691102710002","~",""
"","","J2","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","Connector:691102710002","~",""
"","","L1","10u","Device:L","Inductor_SMD:L_Bourns_SRP1245A","~","SRP1265A-100M"
"","","Q1","FDS4685","supply-rescue:FDS4685-TP","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","~",""
"","","R1","390K","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R2","33K","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R3","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R4","0","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R5","0","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R6","0.015","Device:R","Resistor_SMD:R_2512_6332Metric","~",""
"","","R7","100K","Device:R_POT","Potentiometer_SMD:Potentiometer_Bourns_3314J_Vertical","~",""
"","","R8","5K6","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R9","5K","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R10","0","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","U1","LTC3864","supply-rescue:LTC3864-TP","Package_SO:MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm_ThermalVias","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","PN"
"1","1","C1","3300p","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"2","1","C2","330p","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"3","3","C3, C7, C9","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"4","1","C4","10n","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"5","1","C5","47u/50V","Device:CP1","Capacitor_SMD:CP_Elec_6.3x7.7","~",""
"6","1","C6","470n","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"7","1","C8","100p","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"8","2","C10, C11","47u/35V","Device:CP1","Capacitor_SMD:CP_Elec_6.3x5.8","~",""
"9","1","D1","PDS760","Device:D_Schottky","Diode_SMD:D_PowerDI-5","~",""
"10","1","D2","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"11","2","J1, J2","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","Connector:691102710002","~",""
"12","1","L1","10u","Device:L","Inductor_SMD:L_Bourns_SRP1245A","~","SRP1265A-100M"
"13","1","Q1","FDS4685","supply-rescue:FDS4685-TP","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","~",""
"14","1","R1","390K","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"15","1","R2","33K","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"16","1","R3","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"17","3","R4, R5, R10","0","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"18","1","R6","0.015","Device:R","Resistor_SMD:R_2512_6332Metric","~",""
"19","1","R7","100K","Device:R_POT","Potentiometer_SMD:Potentiometer_Bourns_3314J_Vertical","~",""
"20","1","R8","5K6","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"21","1","R9","5K","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"22","1","U1","LTC3864","supply-rescue:LTC3864-TP","Package_SO:MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm_ThermalVias","",""
